NetStore/Views/MainMenu/LoginForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:vm="clr-namespace:NetStore.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NetStore.Views.LoginForm"
             x:DataType="vm:LoginViewModel">
  
  <UserControl.DataContext>
    <vm:LoginViewModel/>
  </UserControl.DataContext>
  
  <Border Background="#444" CornerRadius="20" Width="336" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel>
      <StackPanel Name="Fields" Margin="20">
        <TextBlock Text="Авторизация" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel>
          <TextBlock Text="Почта" Margin="5"/>
          <TextBox Name="UsernameTextBox" Watermark="Почта" Text="{Binding Email, Mode=TwoWay}"/>  
        </StackPanel>
        <StackPanel>
          <TextBlock Text="Пароль" Margin="5"/>
          <TextBox Name="PasswordTextBox" Watermark="Пароль" PasswordChar="*" Text="{Binding Password, Mode=TwoWay}"/>  
        </StackPanel>
      </StackPanel>
      
      <TextBlock Margin="10" Foreground="#F00" FontSize="17" IsVisible="{Binding IsVisibleMessage, Mode=TwoWay}" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      
      <StackPanel IsEnabled="{Binding IsActionsEnabled}" Name="Actions" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <Button Margin="10" Width="130" Content="Войти" Command="{Binding Login}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Margin="10" Width="130" Content="Регистрация" Command="{Binding Registration}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>  
        </StackPanel>
        <Button Margin="10" Width="200" Content="Войти как гость" Command="{Binding Guest}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
      </StackPanel>
    </StackPanel>
  </Border>
  
</UserControl>
